<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <TabPane prefHeight="794.0" prefWidth="1079.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
            <tabs>
                <Tab fx:id="search_tab" text="星座查询">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="72.0" layoutY="75.0" prefHeight="27.0" prefWidth="115.0" text="请选择性别">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                                </Label>
                                <Button fx:id="search_button" layoutX="837.0" layoutY="77.0" mnemonicParsing="false" onAction="#search_constellation" prefHeight="66.0" prefWidth="165.0" text="查询星座">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="28.0" />
                           </font></Button>
                                <ComboBox fx:id="sex" layoutX="214.0" layoutY="76.0" prefHeight="30.0" prefWidth="109.0" promptText="性别" />
                                <ComboBox fx:id="month" layoutX="520.0" layoutY="76.0" prefHeight="30.0" prefWidth="109.0" promptText="月份" />
                                <ComboBox fx:id="day" layoutX="670.0" layoutY="76.0" prefHeight="30.0" prefWidth="109.0" promptText="日期" />
                                <TextArea fx:id="constellation_description" editable="false" layoutX="72.0" layoutY="178.0" prefHeight="535.0" prefWidth="930.0" wrapText="true">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextArea>
                                <Label fx:id="title" layoutX="179.0" layoutY="14.0" prefHeight="47.0" prefWidth="717.0" text="欢  迎  来  到  w  u  l  i  占  星  术  妙  妙  屋">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#ff05e0" />
                                    <Stop color="#00fff6" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                                </Label>
                        <Label layoutX="380.0" layoutY="77.0" prefHeight="27.0" prefWidth="115.0" text="请选择生日">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="72.0" layoutY="124.0" prefHeight="29.0" prefWidth="142.0" text="查 询 结 果 ：">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="星座配对">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="constellation_match_info" editable="false" layoutX="75.0" layoutY="168.0" prefHeight="535.0" prefWidth="930.0" wrapText="true">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </TextArea>
                                <ComboBox fx:id="match_man_month" layoutX="306.0" layoutY="30.0" prefHeight="30.0" prefWidth="160.0" promptText="月份" />
                                <Button fx:id="match_button" layoutX="790.0" layoutY="32.0" mnemonicParsing="false" onAction="#match_constellation" prefHeight="73.0" prefWidth="215.0" text="星座配对">
                                    <font>
                                        <Font size="32.0" />
                                    </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#1ce6f8" />
                                    <Stop color="#f222d6" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                                </Button>
                                <Label layoutX="74.0" layoutY="26.0" prefHeight="37.0" prefWidth="175.0" text="他的生日日期">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                                </Label>
                                <ComboBox fx:id="match_man_day" layoutX="540.0" layoutY="30.0" prefHeight="30.0" prefWidth="160.0" promptText="日期" />
                                <Label layoutX="74.0" layoutY="72.0" prefHeight="37.0" prefWidth="175.0" text="她的生日日期">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                                </Label>
                                <ComboBox fx:id="match_women_month" layoutX="306.0" layoutY="76.0" prefHeight="30.0" prefWidth="160.0" promptText="月份" />
                                <ComboBox fx:id="match_women_day" layoutX="540.0" layoutY="76.0" prefHeight="30.0" prefWidth="160.0" promptText="日期" />
                                <Label fx:id="constellation_point" layoutX="856.0" layoutY="128.0" prefHeight="29.0" prefWidth="149.0" text="配对指数：">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                                </Label>
                        <Label layoutX="74.0" layoutY="128.0" prefHeight="29.0" prefWidth="142.0" text="查 询 结 果 ：">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5056818181818182" centerY="0.5" focusDistance="0.024390243902439046" radius="1.0">
                                 <stops>
                                    <Stop color="#00ddff94" />
                                    <Stop color="#ff00fba2" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
